/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap');

body{
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

/* utilities */

.container{
  width: 1321px;
  height: 646px;
  margin: auto;
  border-radius: 10px;
}
/* header */
#header{
  display: flex;
  justify-content: center;
  background-color:black;
  color: #ffffff;
}
.header-title{
  width: 531px;
  height: 424px;
}
.header-title h1{
  font-size: 70px;
  margin-bottom: 40px;
}
.header-title p{
  margin-bottom: 60px;
}
.watch-button{
  text-decoration: none;
  background-color: #DD0000;
  border-radius: 5px;
  padding: 20px 35px;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
}
.watch-button i{
  padding-left: 10px;
}
.header-image img{
  height: 646px;
}

/* animation */
.player-image{
  transition: transform 1s;
}
.player-image:hover{
  transform: rotate(720deg);
}

/* menu */

.menu{
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 312px;
  background-color: black;
  border-radius: 10px;
  margin-top: 20px;
  justify-content: center;
}

.menu-button{
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  padding: 15px 5px;
  background-color: #ffffff;
  margin: 20px 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: 800;
}

.highlight{
  background-color: #DD0000;
  color: #ffffff;
}
/* card */
.card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

/* match */

.match-schedule{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  
}
.match{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 242px;
  margin-top: 20px;
  margin-left: 20px;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
}
.match-flag{
  display: flex;
  align-items: center;
}
.flag-title{
  margin: 0 10px;
}
.match-title h3{
  margin-bottom: 5px;
}
.match-title p{
  font-size: 12px;
}
.match-date{
  margin-left:15px ;
}
/* .match{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}
.match-time{
  display: flex;
  flex-direction: column;
  width: 312px;
  height: 242px;
  justify-content: center;
  align-items: center;
}
.match-flag{
  display: flex;
  align-items: center;
}

.match-time>h4{
  justify-content: center;
} */
.menu-card{
  display: flex;
  margin-bottom: 100px;
}
.card-bottom{
  display: flex;
  align-items: center;
}
.card-bottom i {
  margin: 15px 15px;
} 
.card-bottom p{
  margin-right: 20px;
}
.transfer{
  margin-left: 15px;
  text-decoration: none;
  border: 1px solid #000000;
  color: #000000;
  padding: 7px 20px;
  border-radius: 10px;
}
.mini-card{
  width: 312px;
  border: 1px solid #E8E8E8;
  border-radius: 10px;
  margin-left: 22px;
  margin-bottom: 15px;
}
.mini-card>p{
  margin-left: 15px;
}
.mini-card img{
  margin-bottom: 15px;
}

/* view all button  */
.extra-button {
  display: flex;
  justify-content: center;
}

.extra-button a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  background-color: #DD0000;
  color: #ffffff;
  font-size: 20px;
  padding: 15px 5px;
  width: 252px;
  border-radius: 10px;
  display: none;
}

/* footer */
  footer {
    position: relative;
    bottom: 0;
    height: 300px;
    background: #000000;
    width: 100%;
    color: #ffffff;
    text-align: center;
  }
  hr{
    width: 70%;
    height: 1px;
    border: 0;
    background-color: #6b686e48;
    margin: auto;
    }
  .footer-text{
    padding-top: 85px;
    font-size: 30px;
    font-weight: 800;
  }
    .footer-links{
      margin: 30px 0;
      font-size: 14px;
    }
  .footer-links a{
    text-decoration: none;
    color: #ffffff;
    margin: 35px;
  }
  .footer-social-icons a{
    text-decoration: none;
    color: #ffffff;
    margin: 15px;
  }